# public-repo

purchaseapp/: .project  pom.xml
purchaseapp/src/main/java/it/diegiu/purchaseapp/: PurchaseApp.java
purchaseapp/src/main/java/it/diegiu/purchaseapp/configuration/: PurchaseAppConfig.java
purchaseapp/src/main/java/it/diegiu/purchaseapp/consumer/: PurchaseAppConsumer.java
purchaseapp/src/main/java/it/diegiu/purchaseapp/data/: Basket.java  Item.java
purchaseapp/src/main/java/it/diegiu/purchaseapp/dto/: PurchaseAppDtoReq.java  PurchaseAppDtoRes.java
purchaseapp/src/main/java/it/diegiu/purchaseapp/exception/: PurchaseAppFaultException.java
purchaseapp/src/main/java/it/diegiu/purchaseapp/service/: PurchaseAppService.java  PurchaseAppServiceImpl.java
purchaseapp/src/main/java/it/diegiu/purchaseapp/util/: ItemCategory.java  PurchaseAppUtil.java  TaxPerc.java
purchaseapp/src/test/java/it/diegiu/purchaseapp/test/: PurcheseAppTest.java
tiny-weather-bulletin/: .gitignore  README.md  pom.xml
tiny-weather-bulletin/src/main/java/it/diegiu/weather/bulletin/: Application.java
tiny-weather-bulletin/src/main/java/it/diegiu/weather/bulletin/config/: ApplicationConfig.java  StaticResourceConfiguration.java
tiny-weather-bulletin/src/main/java/it/diegiu/weather/bulletin/controller/: ApplicationController.java
tiny-weather-bulletin/src/main/java/it/diegiu/weather/bulletin/endpoints/: ApplicationEndpoint.java
tiny-weather-bulletin/src/main/java/it/diegiu/weather/bulletin/exceptions/: ApplicationException.java  ApplicationExceptionMapper.java
tiny-weather-bulletin/src/main/java/it/diegiu/weather/bulletin/model/: Coordinates.java  Error.java  Hourly.java  Weather.java  WeatherReq.java  WeatherRes.java
tiny-weather-bulletin/src/main/java/it/diegiu/weather/bulletin/orchestration/: ApplicationOrchestration.java  IApplicationOrchestration.java
tiny-weather-bulletin/src/main/java/it/diegiu/weather/bulletin/utils/: ApplicationUtils.java
tiny-weather-bulletin/src/main/resources/: application.properties  log4j.xml
tiny-weather-bulletin/src/main/resources/static/css/: main.css
tiny-weather-bulletin/src/main/resources/static/js/: main.js
tiny-weather-bulletin/src/main/resources/templates/: form.html
tiny-weather-bulletin/src/test/java/it/diegiu/weather/bulletin/: ApplicationEndpointTest.java
