server.port=8082
# Swagger info
swagger.title=Tiny Weather Bulletin
swagger.description=Tiny weather bulletin that will be used by employees to check the weather conditions in the cities where other team mates work.
swagger.version=1.0.0
swagger.termsOfServiceUrl=Terms of service
swagger.contact.name=Find out more about Swagger
swagger.contact.url=https://swagger.io/
swagger.license=Apache License Version 2.0
swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0

# OpenWeather API (https://openweathermap.org/api)
api.key=36f7512a4bf702e1ed30abf43babefac

# Rest client
rest.client.connection.timeout=6000
rest.client.read.timeout6000